<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    
    <title> login </title>
</head>
<body class="log">

    <h1>WELCOME TO ZANOBIA</h1>
   
    <form class="login" action="log/Home page.php"  method="post">
        <label>username</label>
        <input class="form-control" type="text" name="username" placeholder="username" autocomplete="off" required="required">
          <label>password</label>
        <input class="form-control" type="password" name="password" placeholder="password" autocomplete="off" required="required">

        

        <input class = "btn btn-primary btn btn-block" type="submit" name="" id="btn" value="login">
        
<style>
    .login{
        padding: 1px 1px;
        margin: 100px  100px;
        font-family: Gabriola;
padding: 10px 5px;
width: 100%;
margin-bottom: 10px;
border-top: 5;
border-bottom: 10;
border-right: 10;
border-left-color: #a1ffae;
border-left-width: 20px;
border-radius: 30px;
box-shadow: 2px 2px 3px #45754c;
margin: auto 250px;
border-radius:50px;
    }
    h1{
       font-weight: bold;
    font-size: 60px;
    margin: auto auto;
    text-align: center;
    padding: 10px 5px;
    font-family: Gabriola;
padding: 10px 5px;
width: 100%;
margin-bottom: 10px;
border-top: 0;
border-bottom: 0;
border-right: 0;
border-left-color: #a1ffae;
border-left-width: 3px;
border-radius: 7px;
box-shadow: 2px 2px 3px #45754c; 
    }
    .btn{
font-family: Gabriola;
color: #FFF;
width: 100px;
padding: 10px 5px;
border: 0;
font-weight: bold;
font-size: 20px;
background: blue;
border-radius:30px;
    }
</style>
    



    